case 'daftar-menu':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
│•━━━━━━━━━━━━━━━━━━•
│ *Nama :* *${pushname !== undefined ? pushname : 'Kakak'
                        }
│ *Saldo  :* ${rp(cekSaldo(sender))}
│ *Jam    :* ${waktu}
│ *HP      :* ${ubahNoHp(sender)}
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *DAFTAR MENU*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Topup-Menu
   : ̗̀➛ Beli
   : ̗̀➛ Cek-Saldo
   : ̗̀➛ Topup-Saldo
   : ̗̀➛ Cara-Transaksi
   : ̗̀➛ Cara-Topup
   : ̗̀➛ Owner
  •━━━━━━━━━━━━━━━━━•ิ.•ิ\n
           🛍️ *MENU ADMIN*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Kick
   : ̗̀➛ Transfer-Saldo
   : ̗̀➛ Tarik-Saldo
   : ̗̀➛ Dashboard
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-menu':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU TOPUP*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Topup-Pulsa
   : ̗̀➛ Topup-eSIM
   : ̗̀➛ Topup-Data
   : ̗̀➛ Topup-Games
   : ̗̀➛ Topup-Voucher
   : ̗̀➛ Topup-E-Money
   : ̗̀➛ Topup-PLN
   : ̗̀➛ Topup-Paket-SMSTelpon
   : ̗̀➛ Topup-Aktivasi-Voucher
   : ̗̀➛ Topup-TV
   : ̗̀➛ Topup-Masa-Aktif
   : ̗̀➛ Topup-Aktivasi-Perdana
   : ̗̀➛ Topup-Pertagas
   : ̗̀➛ Topup-Streaming
   : ̗̀➛ Topup-Bundling
   : ̗̀➛ Topup-Malaysia-TOPUP
   : ̗̀➛ Topup-China-TOPUP
   : ̗̀➛ Topup-Vietnam-Topup
   : ̗̀➛ Topup-Thailand-TOPUP
   : ̗̀➛ Topup-Singapore TOPUP
   : ̗̀➛ Topup-Philippines-TOPUP
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'cek-saldo':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
│•━━━━━━━━━━━━━━━━━━•
│ *Nama :* *${pushname !== undefined ? pushname : 'Kakak'
                        }
│ *Saldo  :* ${rp(cekSaldo(sender))}
│ *Jam    :* ${waktu}
│ *HP      :* ${ubahNoHp(sender)}
╰━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-pulsa':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU PULSA*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Topup-Axis
   : ̗̀➛ Topup-Byu
   : ̗̀➛ Topup-Indosat
   : ̗̀➛ Topup-Smartfren
   : ̗̀➛ Topup-Telkomsel
   : ̗̀➛ Topup-Tri
   : ̗̀➛ Topup-Xl
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-axis':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU AXIS*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Axis-Reguler
   : ̗̀➛ Axis-Transfer
   : ̗̀➛ Axis-Mix
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-byu':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU BY.U*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Byu-Reguler
   : ̗̀➛ Byu-Transfer
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-indosat':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
       🛍️ *MENU INDOSAT*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Indosat-Reguler
   : ̗̀➛ Indosat-Transfer
   : ̗̀➛ Indosat-Mix
   : ̗̀➛ Indosat-Gift
   : ̗̀➛ Indosat-Combo1
   : ̗̀➛ Indosat-Combo2
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-smartfren':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
    🛍️ *MENU SMARTFREN*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Smartfren-Reguler
   : ̗̀➛ Smartf-Transfer
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                
                break;
case 'topup-telkomsel':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
     🛍️ *MENU TELKOMSEL*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Telkomsel-Reguler
   : ̗̀➛ Telkomsel-Transfer
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-tri':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU TRI*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Tri-Reguler
   : ̗̀➛ Tri-Transfer
   : ̗̀➛ Tri-Mix
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-xl':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU XL*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
   : ̗̀➛ Xl-Reguler
   : ̗̀➛ Xl-Transfer
   : ̗̀➛ Xl-Mix
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
case 'topup-games':
                {
                    if (konek.DF !== 'YA') {
                        m.reply(mess.maintenance);
                    } else {
                        const desk = `♥︎  ∩_._∩
 （˵• ֊ •˵)♥︎
╭━∪━∪─☾ *${catatanWaktu}* ☽ˊˎ-
╰━━━━━━━━━━━━━━━━━•ิ.•ิ\n
         🛍️ *MENU GAMES*
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
                 *Penggunaan*
     Ketik : Command-Games
  •━━━━━━━━━━━━━━━━━•ิ.•ิ
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏   : ̗̀0➛ GARENA
   : ̗̀1➛ MOBILE LEGENDS
   : ̗̀2➛ POINT BLANK
   : ̗̀3➛ Ragnarok M: Eternal Love
   : ̗̀4➛ FREE FIRE
   : ̗̀5➛ ARENA OF VALOR
   : ̗̀6➛ PUBG MOBILE
   : ̗̀7➛ AU2 MOBILE 
   : ̗̀8➛ Call of Duty MOBILE
   : ̗̀9➛ Eternal City
   : ̗̀10➛ Laplace M
   : ̗̀11➛ Lord Mobile
   : ̗̀12➛ MangaToon
   : ̗̀13➛ Rules of Survival Mobile
   : ̗̀14➛ Speed Drifters
   : ̗̀15➛ Starpass
   : ̗̀16➛ Love Nikki
   : ̗̀17➛ Bleach Mobile 3D
   : ̗̀18➛ Era of Celestial
   : ̗̀19➛ Saint Seiya
   : ̗̀20➛ Legacy of Discord Furious Wings
   : ̗̀21➛ Jade Dynasty
   : ̗̀22➛ King of Kings
   : ̗̀23➛ Higgs Domino
   : ̗̀24➛ Heroes Evolved
   : ̗̀25➛ Boyaa Capsa Susun
   : ̗̀26➛ Werewolf (Party Game)
   : ̗̀27➛ Snail Games
   : ̗̀28➛ Shining Spirit
   : ̗̀29➛ Poker Texas
   : ̗̀30➛ Ride Out Heroes
   : ̗̀31➛ Chaos Crisis
   : ̗̀32➛ LifeAfter Credits
   : ̗̀33➛ IndoPlay
   : ̗̀34➛ Lumia Saga
   : ̗̀35➛ Scroll of Onmyoji
   : ̗̀36➛ Marvel Super War
   : ̗̀37➛ HAGO
   : ̗̀38➛ Valorant
   : ̗̀39➛ Tom and Jerry: Chase
   : ̗̀40➛ Knights of Valour
   : ̗̀41➛ One Punch Man
   : ̗̀42➛ DRAGON RAJA - SEA
   : ̗̀43➛ Sausage Man
   : ̗̀44➛ Bullet Angel
   : ̗̀45➛ Mango Live
   : ̗̀46➛ Genshin Impact
   : ̗̀47➛ 8 Ball Pool
   : ̗̀48➛ Light of Thel New Era
   : ̗̀49➛ LUDO CLUB
   : ̗̀50➛ League of Legends Wild Rift
   : ̗̀51➛ Be The King
   : ̗̀52➛ Among Us
   : ̗̀53➛ Pokemon Go
   : ̗̀54➛ WEBTOON
   : ̗̀55➛ Clash of Clans
   : ̗̀56➛ Rise of Kingdom
   : ̗̀57➛ Black Desert Mobile
   : ̗̀58➛ State of Survival
   : ̗̀59➛ YS 6 Mobile VNG
   : ̗̀60➛ Hyper Front
   : ̗̀61➛ Super Sus
   : ̗̀62➛ Tower of Fantasy
   : ̗̀63➛ Sky Children of the Light
   : ̗̀64➛ Lokapala
   : ̗̀65➛ MU ORIGIN 3
   : ̗̀66➛ Omega Legends
   : ̗̀67➛ Stumble Guys
   : ̗̀68➛ Honkai Impact 3
   : ̗̀69➛ Goddess of Victory Nikki
   : ̗̀70➛ Marvel Snap
   : ̗̀71➛ Ragnarok Origin
   : ̗̀72➛ Revelation Infinite Journey
   : ̗̀73➛ Ace Racer
   : ̗̀74➛ Luna New World
   : ̗̀75➛ Bigo Live
   : ̗̀76➛ Lita
   : ̗̀77➛ Project Entropy
   : ̗̀78➛ Honkai Star Rail
   : ̗̀79➛ Teen Patti Gold
   : ̗̀80➛ FC Mobile
   : ̗̀81➛ Likee
   : ̗̀82➛ StarMaker
   : ̗̀83➛ Hay Day
   : ̗̀84➛ Clash Royale
   : ̗̀85➛ Seal M Sea
   : ̗̀86➛ Undawn
   : ̗̀87➛ Higgs Bearfish
   : ̗̀88➛ Joy Domino
   : ̗̀89➛ Cloud Song
   : ̗̀90➛ Zepeto
   : ̗̀91➛ Hiya
   : ̗̀92➛ Kings Choice
   : ̗̀93➛ Harry Potter Magic Awakened
   : ̗̀94➛ Ensemble Stars Music
   : ̗̀95➛ Life Makeover
   : ̗̀96➛ Brawl Stars
   : ̗̀97➛ Arena Breakout
   : ̗̀98➛ Boss Domino
   : ̗̀99➛ Growtopia
   : ̗̀100➛ Identity V
   : ̗̀101➛ Farlight 84
   : ̗̀102➛ Madtale Idle RPG
   : ̗̀103➛ Infinite Borders
   : ̗̀104➛ Dark Continent Mist
   : ̗̀105➛ Auto Chess
   : ̗̀106➛ Football Master 2
   : ̗̀107➛ Ragnarok X Next Generation
   : ̗̀108➛ Astral Guardians
   : ̗̀109➛ Azur Lane
   : ̗̀110➛ Metal Slug Awakening
   : ̗̀111➛ The Ants Underground Kingdom
   : ̗̀112➛ Eggy Party
   : ̗̀113➛ PUBG New State Mobile
   : ̗̀114➛ Legends of Runeterra
   : ̗̀115➛ Snowbreak Containment Zone
   : ̗̀116➛ Rhythm Hive
   : ̗̀117➛ League of Legends PC
   : ̗̀118➛ Hatsune Miku Colorful Stage
   : ̗̀119➛ Whiteout Survival Frost Star
   : ̗̀120➛ Watcher of Realms
   : ̗̀121➛ Dragonheir Silent Gods
   : ̗̀122➛ Asphalt 9
   : ̗̀123➛ Teamfight Tactics Mobile
   : ̗̀124➛ Dead By Daylight Mobile SEA
   : ̗̀125➛ Honor of Kings
   : ̗̀126➛ Blood Strike
   : ̗̀127➛ Black Clover M
   : ̗̀128➛ Punishing Gray Raven
   : ̗̀129➛ Love and Deepspace
   : ̗̀130➛ Pixel Gun 3D
   : ̗̀131➛ Royal Dream
   : ̗̀132➛ Royal Play
   : ̗̀133➛ Girls Connect
   : ̗̀134➛ Mobile Legends Adventure
   : ̗̀135➛ Heroic Uncle Kim
  •━━━━━━━━━━━━━━━━━•ิ.•ิ`;

                        await vbot.sendMessage(
                            from,
                            {
                                text: desk,
                            },
                            { quoted: m }
                        );
                    }
                }
                break;
